* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar
__________________________________________________________________________________________________________
*/
header input{
    width: 160px;
    height: 30px;
    font-size: 13px;
    border-radius: 20px;
    border:none;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.212);
    padding: 0 10px;
    background-color: rgba(245, 245, 245, 0.37);

}

.navbar {
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}

ul {
    list-style: none;
}

nav {
    font-size: 20px;
}

.nav_links {
    display: flex;
    align-items: center;
}

.nav_links a {
    margin: 0 25px;
}

ul li a {
    text-decoration: none;
    color: black;
}

.nav_links a:hover {
    text-decoration: underline;
    text-decoration-color: #fd7f00;
    transition: 0.15ms ease-in;
    cursor: pointer;
}

header {
    border: 1px solid silver;
    border-radius: 0 0 20px 20px;
}




/* FILTER
-----------------------------------------------------------------------------------------------------------
*/

.filterleiste{
    display: flex;
    flex-wrap: wrap;
    margin: 50px;
    gap: 30px;
    justify-content: center;
}

.filterItem > *{
    height: 50px;
    justify-content: space-between;
    font-size: 13px;
    border-radius: 20px;
    border: none;
    box-shadow: 3px 3px 6px rgba(0,0,0,0.212);
    -webkit-appearance: none;
}

.filterInput{
    width: 160px;
    background-color: rgba(245, 245, 245, 0.37);
}

input{
    padding: 0 10px;
    border-radius: 20px;
}

.filterItem button{
    width: 30px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.filterButton{
    display:flex;
    justify-content: center;
}



/* Mittelteil, Bildergalerie etc.
__________________________________________________________________________________________________________
*/

section {
    width: 90%;
    margin: 5%;
}

.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.col {
    width: 40%;
}

.row h1 {
    font-size: 5em;
    font-family: 'Great Vibes', cursive;
}

.row p {
    font-size: small;
}

.col_image {
    width: 100%;
}

.bildergalerie {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: pointer;
    max-width: 800px;
}

.bildergalerie img {
    width: 300px;
    max-width: 300px;
    margin: 10px;
    border-radius: 5px;
    height: 220px;
    max-height: 220px;

}

.hotel1 p {
    padding-left: 90px;
    font-size: 2vh;
}

.hotel2 p {
    padding-left: 90px;
    font-size: 2vh;
}

.hotel3 p {
    padding-left: 90px;
    font-size: 2vh;
}

.hotel4 p {
    padding-left: 90px;
    font-size: 2vh;
}

.button {
    margin-top: 1em;
    background: black;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

.button:hover {
    background-color: #fd7f00;
    transition: 0.15s;
}

.bildergalerie>* :hover {
    color: #fd7f00;
    transition: 0.15s ease-in;
}

/* Entdecken_Seite
__________________________________________________________________________________________________________
 */
.entdeckenUeberschrift{
    display:flex;
    justify-content: center;
}

.entdecken h1 {
    margin-bottom: 1em;
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
}

.entdecken .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.entdecken.row,
.colums1,
.colums2,
.colums3,
.colums4,
.colums5,
.colums6,
.colums7,
.colums8 {
    flex-basis: 15%;
    margin-bottom: 2em;
     max-height: 399px;
}

.entdecken .colums1 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;

}

.entdecken .colums2 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;

}

.entdecken .colums3 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;

}

.entdecken .colums4 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .colums5 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .colums5 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .colums6 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .colums7 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .colums8 img {
    height: 280px;
    width: 300px;
    margin: 5px;
    border-radius: 5px;
}

.entdecken .row>* {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.entdecken .row h5 {
    font-size: small;
}

.entdecken .row p {
    font-size: small;
}

.entdecken .row span {
    font-size: small;
}




/* Details_Seite
__________________________________________________________________________________________________________
 */

.überschrift_details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.überschrift_details > * {
    flex-basis: 100%;
}

.überschrift_details span{
    text-decoration-line: underline;
    font-weight: bold;
}


.row_bilder{
    display: flex;
    flex-wrap: wrap;
    margin: 0 100px;
}

.col_links {
    flex: 1 1 60%;
}

.col_rechts {
    flex: 1 1 40%;
    min-width: 15ch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.col_rechts p{
    font-size:small;
}


.row_bilder .col_links img{
    width: 100%;
    border-radius: 30px;
    min-width: 400px;
    max-width: 500px;
}

.row_bilder .col_rechts img{
    border-radius: 30px;
    height: 50px;
    width: 50px;
    background-size: cover;
}


.ueber h1 {
    margin-bottom: 40px;
}

.ueber .row{
    display: flex;
}

.ueber .col1 {
    margin-right: 30px;
    flex-basis: 50%;
    margin-left: 30px;
}

.ueber .col2 {
    margin-left: 30px;
    margin-right: 30px;
    max-width: 50%;
    border-left: solid;
    border-color: lightgrey;
    padding-left: 100px;
}


.details p {
    font-size: small;
    margin: 20px;
}

.details h1 {
    font-size: 25px;
    margin: 20px;
}

.details h2 {
    font-size: 15px;
    margin: 20px;
}


.details .row {
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;

}

.col1,
.col2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}


table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.verfuegbar {
    background-color: rgba(32, 192, 36, 0.52);
    color: white;
}

.verfuegbar:hover{
    cursor: pointer;
}

.nicht_verfuegbar {
    background-color: rgba(169, 38, 38, 0.84);
    color: white;
}

.details {
    width: 70%;
    margin: 80px auto;
}

.details iframe {
    height: 320px;
    width: 320px;
}

.details img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-size: cover;
}

.colums1:hover {
    color: #fd7f00;
    transition: 0.15s ease-in;
}

.colums2:hover {
    color: #fd7f00;
    transition: 0.15s ease-in;
}

button:hover{
    cursor: pointer;
}

.Kalender_Überschrift{
    display: flex;
    justify-content: space-between;

}

.Kalender_Überschrift button{
    border:none;
    box-shadow: 3px 3px 4px rgba(0,0,0,0.212);
}

#monthYear{
    font-size: large;
}

.kalender{
    width: 300px;
}



/* Bewertungen
__________________________________________________________________________________________________________
*/

.bewertungen p{
    font-size: small;
}

section .bewertungen{
    width: 90%;
    margin: 5%;
}

section h3{
    justify-content: center;
    margin-left: 200px;
    font-weight: normal;
}

.bewertungen .container1{
    margin: 40px;
    display:flex;
    justify-content: space-evenly;
}

.bewertungen .container1 span{
    font-weight: bold;
}


.container2 .item img {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-size: cover;
}

.container2 {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.container2 > *{
    width: 500px;
}

.container2 .item img,span{
    flex-direction: column;
}

.bewerterdetails{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
   font-weight: lighter;
}

.container2 .item{
    margin-bottom: 20px;
    padding-right: 100px;
}






/* footer und flexcontainer
__________________________________________________________________________________________________________
*/

footer {

    border-top-style: solid;
    border-top-color: #c0c0c0;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    text-align: center;padding-bottom: 10px;
}

/* responsive
__________________________________________________________________________________________________________
*/

@media only screen and (max-width:850px) {
    .navbar {
        padding: 0;
    }

    .logo {
        position: absolute;
    }

    .nav_links {
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .nav_links li {
        margin: 30px auto;
    }

    .row {
        flex-direction: column;
    }

    .container1{
        max-width: 90%;
        justify-content: flex-start;

    }

    .row_bilder{
        max-width: 90%;
        justify-content: flex-start;
    }

    .container1 .item{
        max-width: 90%;
        justify-content: flex-start;
    }

    .col img {
        max-width: 90%;
    }

    .ueber h1 {
        margin: 80px;
    }

    .col1 h2{
        margin: 40px;
    }


}
